# EasyApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sange/easyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sange/easyapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sange/easyapp/: ExampleUnitTest.kt
base/: README.md  build.gradle
base/src/androidTest/java/com/sange/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/fragment/app/: BaseDialogFragment.kt
base/src/main/java/com/sange/base/: BaseApplication.kt
base/src/main/java/com/sange/base/ui/: BaseActivity.kt  BaseDialog.kt
base/src/main/java/com/sange/base/util/: AppUtils.kt  ByteUtils.java  CRCUtils.kt  CacheUtil.kt  DoubleExt.kt  EncodeUtils.kt  FileUtils.kt  IntExt.kt  KeyboardUtil.kt  LogUtils.kt  PackageUtils.java  ProcessUtils.kt  ShellUtils.java  StaggeredDividerItemDecoration.kt  StringExt.kt  TimeUtils.kt  ToastUtils.kt  TopLevelUtils.kt  UnitUtils.kt  ViewModelExt.kt
base/src/main/java/com/sange/base/util/exception/: BaseExceptionHandler.kt  ExceptionUtil.kt  IExceptionHandler.kt  README.md
base/src/main/java/com/sange/base/weight/: CenterDialog.kt  CircleImageView.java  ContinuationImageButton.kt  RoundAngleImageView.kt  StatusBarView.kt
base/src/main/res/values/: attrs.xml  strings.xml  themes.xml
base/src/test/java/com/sange/base/: ExampleUnitTest.kt
easy/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
easy/src/androidTest/java/com/sange/easy/: ExampleInstrumentedTest.kt
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/sange/easy/: Easy.kt  EasyExceptionHandler.kt
easy/src/main/java/com/sange/easy/back/: README.md  SlideBackView.kt  SwipeBackConfig.kt  SwipeBackHelper.kt
easy/src/main/java/com/sange/easy/eventBus/: EventBus.kt  EventListener.kt  IEventBus.kt
easy/src/main/java/com/sange/easy/imageLoader/: EasyGlideModule.kt  GlideCacheUtil.java  GlideLoaderImpl.kt  ILoader.kt  ILoaderCallBack.kt  ImageLoaderProxy.kt  ImageLoaderUtil.kt
easy/src/main/java/com/sange/easy/json/: GsonAdapter.kt  GsonHelper.kt  GsonImpl.kt  IJson.kt  JsonException.kt  JsonUtil.kt  JsonUtilKt.kt
easy/src/main/java/com/sange/easy/json/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
easy/src/main/java/com/sange/easy/net/: AesUtils.kt  ApiException.kt  ApiFactory.kt  ApiService.kt  BaseRepository.kt  ConnectStatus.kt  NetworkService.kt  README.md  Repository.kt  SSLSocketFactoryCompat.java  SocketListener.kt  WebSocketReceiver.kt  WebSocketService.kt  X509Manager.kt
easy/src/main/java/com/sange/easy/net/bean/: BaseBean.kt  HttpData.kt  SocketMessage.kt
easy/src/main/java/com/sange/easy/net/demo/: User.kt  UserData.kt  UsersData.kt
easy/src/main/java/com/sange/easy/storageLite/: IStorage.kt  MmkvImpl.kt  SpImpl.kt  StorageUtil.kt
easy/src/main/res/drawable/: ic_swipe_arrow_left_gray.xml
easy/src/main/res/values/: strings.xml
easy/src/test/java/com/sange/easy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
