plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //-----------以下为定制内容------------
    ext{
        retrofit = '2.9.0'
        glide = '4.12.0'
        gson = '2.8.6'
    }
    // 基础库
    implementation 'com.github.sange93:BaseApp:1.0.3-alpha4'
    // 图片加载库
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Gson
    implementation "com.google.code.gson:gson:$gson"
    // EventBus 线程间通讯 观察者模式
    api 'org.greenrobot:eventbus:3.2.0'
    // Retrofit网络请求
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    // OkHttp
    api "com.squareup.okhttp3:okhttp:4.9.1"

    //-----------以下为推荐内容，本组件不包含，可在app模块按需添加------------
    // MMKV——基于 mmap 的高性能通用 key-value 组件,用于替代SharedPreferences
//    implementation 'com.tencent:mmkv-static:1.2.6'
    // leakcanary 内存泄漏分析框架，Logcat会有大量的GC日志，说明有泄露；
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    // 异常上报 腾讯bugly
//    implementation "com.tencent.bugly:crashreport:3.3.3"
    // js库
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    // 视频缓存
//    implementation 'com.danikula:videocache:2.7.1'
    // 腾讯VAP 动画播放器
//    implementation "com.egame.vap:animplayer:2.0.13"
}