plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group='com.github.sange93'
version='1.2.3'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.sange.easy'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //-----------以下为定制内容------------
    ext{
        retrofit = '2.9.0'
        glide = '4.14.2'
        gson = '2.10.1'
    }
    // 基础库
    implementation 'com.github.sange93:BaseApp:1.0.19'
    // 图片加载库
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    // Gson Json 解析框架：https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson"
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:6.5'
    // EventBus 线程间通讯 观察者模式
    api 'org.greenrobot:eventbus:3.3.1'
    // Retrofit网络请求
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'

    //-----------以下为推荐内容，本组件不包含，可在app模块按需添加------------
    // MMKV——基于 mmap 的高性能通用 key-value 组件,用于替代SharedPreferences
//    implementation 'com.tencent:mmkv-static:1.2.6'
    // leakcanary 内存泄漏分析框架，Logcat会有大量的GC日志，说明有泄露；
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    // 异常上报 腾讯bugly
//    implementation 'com.tencent.bugly:crashreport:4.1.9'
    // js库
//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    // 视频缓存
//    implementation 'com.danikula:videocache:2.7.1'
    // 腾讯VAP 动画播放器
//    implementation "com.egame.vap:animplayer:2.0.13"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.sange93'
                artifactId = 'EasyApp'
                version = '1.2.3'
            }
        }
    }
}