plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        // 启用ViewBinding
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //-----------以下为定制内容------------
    ext{
        multidex = '2.0.1'
        lifecycle = '2.3.0'
        kotlinxCoroutines = '1.4.3'
        adapterHelper = '3.0.6'
        permissionx = '1.4.0'
    }
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    api "androidx.multidex:multidex:$multidex"
    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    // Kotlin Coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines"
    // ViewPager2
    api "androidx.viewpager2:viewpager2:1.0.0"
    // 强大而灵活的RecyclerView Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapterHelper"
    // PermissionX 权限请求库
    api "com.permissionx.guolindev:permissionx:$permissionx"
    // Android 版本更新 https://github.com/AlexLiuSheng/CheckVersionLib
    api 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_androidx'
}